NVMCTRL_NVM_LOCK = 0x00
NVMCTRL_PSZ = 0x03
NVMCTRL_NVMP = 0x1000
ADC_LINEARITY_0 = 0x08
ADC_LINEARITY_1 = 0x04
ADC_BIASCAL = 0x03
OSC32K_CAL = 0x38
USB_TRANSN = 0x05
USB_TRANSP = 0x1D
USB_TRIM = 0x03
DFLL48M_COARSE_CAL = 0x1C
DFLL48M_FINE_CAL = 0x07
ROOM_TEMP_VAL_INT = 0x00
ROOM_TEMP_VAL_DEC = 0x0E
HOT_TEMP_VAL_INT = 0xFF
HOT_TEMP_VAL_DEC = 0x0F
ROOM_INT1V_VAL = 0xFF
HOT_INT1V_VAL = 0xFF
ROOM_ADC_VAL = 0xB1D
HOT_ADC_VAL = 0xD17
NVMCTRL_BOOTPROT = 0x07
NVMCTRL_EEPROM_SIZE = 0x07
BOD33USERLEVEL = 0x3F
BOD33_EN = [ ]
BOD33_ACTION = 0x03
WDT_ENABLE = [ ]
WDT_ALWAYSON = [ ]
WDT_PER = 0x0F
WDT_WINDOW_0 = [ ]
WDT_WINDOW_1 = 0x05
WDT_EWOFFSET = 0x0B
WDT_WEN = [X]
BOD33_HYST = [X]
NVMCTRL_REGION_LOCKS = 0xFFFF

OTP1_WORD_0 = 0x10000300 (valid)
OTP4_WORD_0 = 0x4105410F (valid)
OTP4_WORD_1 = 0x71F4AE1C (valid)
OTP4_WORD_2 = 0xFC00E007 (valid)
TEMP_LOG_WORD_0 = 0xFFFFFE00 (valid)
TEMP_LOG_WORD_1 = 0xD17B1DFF (valid)
USER_WORD_0 = 0xFFFFFFFF (valid)
USER_WORD_1 = 0xFFFFFC5D (valid)
